id:
[a-zA-Z][a-zA-Z0-9_]*

charcter_literal:
\'[ -~]\'

string_literal: #todo
\"[^\"]*\"


integer_literal:
0|[+-]?[1-9][0-9]*

float_literal:
(0|[+-]?[1-9][0-9]*)\.[0-9]+

void:
void

int:
int

float:
float

char:
char

bool:
bool

true:
true

false:
false

if:
if

else:
else

while:
while

return:
return

comma:
,

semicolon:
;

open-paren:
\(

close-paren:
\)

open-braces:
\{

close-braces:
\}

open-box:
\[

close-box:
\]

assign:
:=

rel-op:
< | <= | = | != | >= | >

bool-op:
! | && | \|\|

arth-op:
+ | - | / | * | %
